<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="BibliotecaGames.Site.Jogos.SiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Jogos/index.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="MenuPrincipal" runat="server">
            <Items>
                <asp:MenuItem Text="Jogos" Value="Catálogo">
                    <asp:MenuItem NavigateUrl="~/Jogos/catalogo.aspx" Text="Catálogo" Value="Catálogo"></asp:MenuItem>
                    <asp:MenuItem Text="Cadastro" Value="CadastroJogos"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Saír" Value="Saír" NavigateUrl="~/Jogos/Catalogo.aspx?logout=logout"></asp:MenuItem>
            </Items>
        </asp:Menu>

        <div style = "margin: 40px 0px 0px 30px;">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
